<?xml version="1.0" encoding="UTF-8"?>

<!-- ACQUAINTANCE -->
<aiml>
	<category>
		<pattern>О чем мы говорим</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>О чем мы разговариваем</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>а о чем ты</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>а о чем мы говорим</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>о чем мы *</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>о чем мы</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>а о чем мы разговариваем</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>О чем идет речь</pattern>
		<template><srai>what are we talking about</srai></template>
	</category>
	
	<category>
		<pattern>what are we talking about</pattern>
		<template>
			<condition name="symbol_name">
				<li value="undefined">Да пока просто болтаем</li>
				<li>
					<srai>translate symbol</srai>
					О символе <get name="translated_symbol_name"/>
				</li>
			</condition>
		</template>
	</category>
</aiml>