<?xml version="1.0" encoding="UTF-8"?>

<!-- ACQUAINTANCE -->
<aiml>
	
	<category>
		<pattern>расскажи еще *</pattern>
		<template><srai>tell more</srai></template>
	</category>

  <category>
    <pattern>расскажи еще</pattern>
    <template>
      <srai>tell more</srai>
    </template>
  </category>

	<category>
		<pattern>что еще ты знаешь</pattern>
		<template><srai>tell more</srai></template>
	</category>

	<category>
		<pattern>что еще ты знаешь *</pattern>
		<template><srai>tell more</srai></template>
	</category>

	<category>
		<pattern>а что еще ты знаешь *</pattern>
		<template><srai>tell more</srai></template>
	</category>

	<category>
		<pattern>какие еще факты *</pattern>
		<template><srai>tell more</srai></template>
	</category>

	<category>
		<pattern>какие еще факты</pattern>
		<template><srai>tell more</srai></template>
	</category>

	<category>
		<pattern>что еще можешь расскзать *</pattern>
		<template><srai>tell more</srai></template>
	</category>

	<category>
		<pattern>что еще можешь расскзать</pattern>
		<template><srai>tell more</srai></template>
	</category>

	<category>
		<pattern>что еще</pattern>
		<template><srai>tell more</srai></template>
	</category>
	
	<category>
		<pattern>а еще</pattern>
		<template><srai>tell more</srai></template>
	</category>
  
  	<category>
		<pattern>еще</pattern>
		<template><srai>tell more</srai></template>
	</category>
	
	<category>
		<pattern>а еще *</pattern>
		<template><srai>tell more</srai></template>
	</category>
	
	<category>
		<pattern>расскажи больше *</pattern>
		<template><srai>tell more</srai></template>
	</category>
	
	<category>
		<pattern>tell more</pattern>
		<template>
			<condition name="fact_deep">
				<li value ="end"><srai>nothing to say</srai></li>
				<li><srai><get name="symbol_name"/><get name="fact_deep"/></srai></li>
			</condition>
		</template>
	</category>
</aiml>